<!DOCTYPE html5>
<html>
<head>
  <title>Identicon Generator</title>
  <script src="main.js"></script>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <center>
    <div class="wrapper">
      <span id="header">Identicon Generator</span>
    </div>
    <div class="wrapper">
      <span id="generate">GENERATE</span>
    </div>
    <div class="wrapper">
      <canvas id="output" width="400" height="400"></canvas>
    </div>
    <div class="wrapper">
      To save your identicon, right click it and then click <span id="code">Save Image As...</span>.
    </div>
  </center>
</body>
</html>
